TessraDB: TessraCollection
Module: collection
Class TessraCollection
Class of Tessra Collection Performs all the functions of TessraDB collections (find, delete, insert, update, etc.)
Hierarchy
TessraCollection
Index
Constructors
constructor
Properties
#locked
name
path
Methods
#init
#isFiltValid
find
findOne
insert
insertMany
Constructors
constructor
new TessraCollection(name: string, path: string): TessraCollection
Parameters
name: string
path: string
Returns TessraCollection
Properties
Private #locked
#locked: boolean = false
name
name: string
path
path: string
Methods
Private #init
#init(): void
Inititalize the collection
Returns void
Private #isFiltValid
#isFiltValid(filt: Object, obj: Object): boolean
checking the object for compliance with the filter
Parameters
filt: Object
filter for object find({id:1, type:"help"})
obj: Object
object to compare
Returns boolean
find
find(filter: Object): Promise<collectionDocument[]>
function to find documents by filter in collection
Parameters
filter: Object
filter object find({id:1, type:"help"})
Returns Promise<collectionDocument[]>
findOne
findOne(filter: Object): Promise<collectionDocument>
function to find one document by filter in collection
Parameters
filter: Object
filter object find({id:1, type:"help"})
Returns Promise<collectionDocument>
insert
insert(doc: collectionDocument): Promise<void>
Insert a document to collection
Parameters
doc: collectionDocument
Document to insert
Returns Promise<void>
insertMany
insertMany(docArray: collectionDocument[]): Promise<void>
Insert a many documents to collection
Parameters
docArray: collectionDocument[]
array of documents to insert
Returns Promise<void>
