TessraDB: TessraDB
Module: core
Class TessraDB
Main class of TessraDB
Hierarchy
TessraDB
Index
Constructors
constructor
Properties
#collections
#metaPath
colNames
name
Methods
#addCollectionToMeta
#getCollectionPath
#init
createCollection
getCollection
Constructors
constructor
new TessraDB(name: string): TessraDB
Parameters
name: string
Returns TessraDB
Properties
Private #collections
#collections: collectionObject = {}
Private #metaPath
#metaPath: string
colNames
colNames: string[]
name
name: string
Methods
Private #addCollectionToMeta
#addCollectionToMeta(name: any): Promise<void>
Add collection to metadata .temeta file
Parameters
name: any
Returns Promise<void>
Private #getCollectionPath
#getCollectionPath(name: string): string
Function to get Collection Path
Parameters
name: string
name of the collection
Returns string
Path to Collection
Private #init
#init(): void
initialize TessraDB
Returns void
createCollection
createCollection(name: string): Promise<TessraCollection>
Creates collection
Parameters
name: string
name of the collection
Returns Promise<TessraCollection>
getCollection
getCollection(name: string): Promise<TessraCollection>
Function to get collection by name
Parameters
name: string
name of the collection
Returns Promise<TessraCollection>
full collection
